name=STM32ad9833
version=0.9.1
author=bit.factory
maintainer=Gianni Carbone <gianni.carbone@gmail.com>
sentence=Arduino STM32 library for Analog Devices ad9833 DDS module
paragraph=Library for the ad9833 module. Simple to use, it offers optimized GPIO and SPI capabilities that allow updates at the highest speed. Useful if you want to reach high sweep or phase changes speeds.
category=Other
url=https://github.com/gianni-carbone/STM32ad9833
architectures=stm32
depends=STM32duino, SPI.h
